 degrees,°,i
-degrees,°,i
 percent,%,i
-percent,%,i
-per-cent,%,i
-inches,",i
 inches,",i
-inch ," ,i
 inch ," ,i
-inch-," ,i
 inch-," ,i
-gram,g,i
℉,°F,i
℃,°C,i
0F,0°F,i
5F,5°F,i
1/2,½,i
1/3,⅓,i
2/3,⅔,i
1/4,¼,i
3/4,¾,i
1/8,⅛,i
3/8,⅜,i
5/8,⅝,i
7/8,⅞,i
1/9,⅑,i
1/10,⅒,i
.1,⅒,i
.125,⅛,i
.25,¼,i
.33,⅓,i
.35,⅓,i
.375,⅜,i
.5,½,i
.625,⅝,i
.66,⅔,i
.67,⅔,i
.75,¾,i
.875,⅞,i
--,—,i
. ,.  ,i
? ,?  ,i
! ,!  ,i
teaspoons,tsp,i
teaspoon,tsp,i
tablespoons,tbsp,i
tablespoon,tbsp,i
ounces,oz,i
ounce, oz,i
pounds,lb,i
grams,g,i
.  a,.  A,i
.  b,.  B,i
.  c,.  C,i
.  d,.  D,i
.  e,.  E,i
.  f,.  F,i
.  g,.  G,i
.  h,.  H,i
.  i,.  I,i
.  j,.  J,i
.  k,.  K,i
.  l,.  L,i
.  m,.  M,i
.  n,.  N,i
.  o,.  O,i
.  p,.  P,i
.  q,.  Q,i
.  r,.  R,i
.  s,.  S,i
.  t,.  T,i
.  u,.  U,i
.  v,.  V,i
.  w,.  W,i
.  x,.  X,i
.  y,.  Y,i
.  z,.  Z,i
    ,  ,i
.   ,.  ,i
 degrees,°,d
-degrees,°,d
 percent,%,d
-percent,%,d
-per-cent,%,d
-inches,",d
 inches,",d
-inch ," ,d
 inch ," ,d
-inch-," ,d
 inch-," ,d
-gram,g,d
℉,°F,d
℃,°C,d
0F,0°F,d
5F,5°F,d
1/2,½,d
1/3,⅓,d
2/3,⅔,d
1/4,¼,d
3/4,¾,d
1/8,⅛,d
3/8,⅜,d
5/8,⅝,d
7/8,⅞,d
1/9,⅑,d
1/10,⅒,d
.1,⅒,d
.125,⅛,d
.25,¼,d
.33,⅓,d
.35,⅓,d
.375,⅜,d
.5,½,d
.625,⅝,d
.66,⅔,d
.67,⅔,d
.75,¾,d
.875,⅞,d
--,—,d
. ,.  ,d
? ,?  ,d
! ,!  ,d
teaspoons,tsp,d
teaspoon,tsp,d
tablespoons,tbsp,d
tablespoon,tbsp,d
ounces,oz,d
ounce, oz,d
pounds,lb,d
grams,g,d
.  a,.  A,d
.  b,.  B,d
.  c,.  C,d
.  d,.  D,d
.  e,.  E,d
.  f,.  F,d
.  g,.  G,d
.  h,.  H,d
.  i,.  I,d
.  j,.  J,d
.  k,.  K,d
.  l,.  L,d
.  m,.  M,d
.  n,.  N,d
.  o,.  O,d
.  p,.  P,d
.  q,.  Q,d
.  r,.  R,d
.  s,.  S,d
.  t,.  T,d
.  u,.  U,d
.  v,.  V,d
.  w,.  W,d
.  x,.  X,d
.  y,.  Y,d
.  z,.  Z,d
    ,  ,d
.   ,.  ,d