1|1|1|Feed the levain|25200|6-8 hours
2|1|2|Autolyse|1200|20-30 minutes
3|1|3|Mix the dough|18000|~5 hours
4|1|4|Fold 3-4 times in the first hour|0|~15min between folds
5|1|5|Divide & shape|0|\N
6|1|6|Proof in the fridge|40500|12 to 14hrs, minus preheat time
7|1|7|Preheat|2700|\N
8|1|8|Bake both loaves|3000|50 to 55 minutes
9|1|9|Remove from oven; cool|1200|About 20m
10|4|1|Start the poolish|43200|12-14hrs
11|4|2|Mix the final dough|900|~15 minutes until first fold
12|4|3|Fold #1 of 2|900|~15 minutes between folds
13|4|4|Fold #2 of 2|7200|1½ to 2½ hours, including fold times
14|4|5|Divide & shape|0|n/a
15|4|6|Proof|900|1-hour proof, but start preheating oven after 15min
16|4|7|Preheat oven to 475°F|2700|\N
17|4|8|Bake the loaves|3000|50 to 55 minutes
18|4|9|Remove from oven; cool|1200|About 20 minutes
19|5|1|Mix the poolish|43200|12 to 14 hours
20|5|2|Mix the final dough|900|~15 minutes between folds
21|5|3|Fold #1|900|\N
22|5|4|Fold #2|19800|~6hrs total after final dough is mixed
23|5|5|Divide & shape|0|\N
24|5|6|Rest at room temp|2700|30 to 60 minutes
25|5|7|Refrigerate|1800|At least 30 minutes
26|5|8|Make pizza!|0|\N
27|2|1|Autolyse|1500|20 to 30 min
28|2|2|Mix the dough|900|~15min until the first fold
29|2|3|Fold #1|900|15min between folds
30|2|4|Fold #2|16200|~5 hours total after mixing the dough
31|3|1|Make the dough|7200|~2hrs, until size doubles
32|3|2|Shape dough in the pan|1800|Cover w/plastic wrap
33|3|3|Stretch to cover pan|600|0 to 20min, until it fully stretches to all edges
34|3|4|Preheat to oven max|1800|Turn it up to 11!
35|3|5|Bake|900|12 to 15 minutes
36|2|5|Divide & shape|0|\N
37|2|6|Proof (at room temp)|2700|1 to 1½ hours total, depending on ambient temp.  Preheat while proofing.
38|2|7|Preheat the oven|2700|Dutch oven should be inside oven during preheat
39|2|8|Bake w/lid on|1800|Remove lid after 30 minutes
40|2|9|Bake w/o lid|900|15 to 20min
41|2|10|Remove and cool|1200|Let cool before slicing
43|6|2|Preheat to 500°F|2700|
42|6|1|Remove dough from fridge|4500|About 2hrs before you want to bake
44|7|1|Whisk together ingredients, cover, and let stand 10 minutes.|600|
45|7|2|Fold #1, then cover and let rise.|1800|4 total folds, 30m between.
46|7|3|Fold #2, then cover and let rise.|1800|
47|7|4|Fold #3, then cover and let rise.|1800|
48|7|5|Fold #4, then cover tightly with plastic wrap and refrigerate.|57600|16 to 48 hours
49|7|6|Divide & shape|300|Let rest for 5m
50|7|7|Re-shape in baking pans; cover for second rise.|3600|1½ to 2hrs (minus 30m to preheat)
51|7|8|Pre-heat oven (with baking stone/steel) to 350°F|1800|
52|7|9|Brush loaves with egg wash|0|
53|7|10|Bake to 190°F internal temp, rotating halfway through|2100|35 to 45 minutes
54|7|11|Remove pans from oven, place on wire rack|300|
55|7|12|Remove loaves from pans, let cool|7200|
