<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }} - Breadsheet</title>
    {% else %}
    <title>Breadsheet Baking Tool</title>
    {% endif %}
    
    <style>
        table tr#recipe_title_row {
            text-align:         center;
            border:             none;
            }
        
        table#recipe th {
            background-color:   black;
            color:              white;
            }
        
        table#recipe tr:nth-child(even) {
            background-color:   #eee;
            border:             none;
            padding:            5;
            }
            
        table#recipe tr:nth-child(odd) {
            background-color:   #fff;
            border:             none;
            padding:            5;
            }
            
        table#steps_list tr:nth-child(even) {
            background-color:   #eee;
            border:             none;
            padding:            5;
            }
            
        table#steps_list tr:nth-child(odd) {
            background-color:   #fff;
            border:             none;
            padding:            5;
            }
        
        table#steps_list th {
            background-color:   black;
            color:              white;
            }
        
        table#single_recipe th {
            font-weight:        bold;
            text-align:         right;
            }
            
        table#single_recipe tr#recipe_row_1 {
            padding:            0 5px 0 0px;
            }
        
        table#single_recipe tr#recipe_row_2 {
            padding:            0 5px 0 0px;
            }
        
        table#recipe_form th {
            font-weight:        bold;
            text-align:         right;
            padding:            0 5px 0 0px;
            }
        
        table#step_form th {
            font-weight:        bold;
            text-align:         right;
            padding:            0 5px 0 0px;
            }
        
        table#steps_list td#step_number {
            text-align:         right;
            padding:            0 2px 0 0px;
            }
            
        table#convert_text th#title {
            text-align:         center;
            }
        
        td, th {
            padding:            0 10px 0 5px;
        }
        
    </style>
</head>

<body>
    <div id="nav">
        <a href="/index">Home</a> |
        <a href="/add_recipe">Add Recipe</a> |
        <a href="/convert_text">Convert Text</a>
    </div>
    <!-- Retrieve messages from the flash msg -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    <p></p>
    
    {% block content %}
    {% endblock %}

    <script>
        function ClearFields() {
            document.getElementById("input1").value = "";
            document.getElementById("input2").value = "";
            document.getElementById("output1").value = "";
            document.getElementById("output2").value = "";
            document.getElementById("input1").focus();
            };
    </script>

</body>
</html>

